{
  "name": "bikedata",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mongoose": "^5.12.15",
    "mssql": "^7.1.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
