<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>添加页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/xadmin.css">
        <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/xadmin.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label for="L_email" class="layui-form-label">
                            <span class="x-red">*</span>ID
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_id" name="email" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_username" class="layui-form-label">
                            <span class="x-red">*</span>使用者
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_username" name="username" required=""  autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_pass" class="layui-form-label">
                            <span class="x-red">*</span>性别
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_sex" name="pass" required=""  autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>类型
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_type" name="repass" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>出发站
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_from_station" name="repass" required=""  autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>到达站
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_to_station" name="repass" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>出行时间
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_during" name="repass" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>出发时间
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_start_time" name="repass" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>结束时间
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="L_end_time" name="repass" required="" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button class="layui-btn" lay-filter="add" lay-submit="">增加</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
        layui.use(['form', 'layer','jquery'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                // form.verify({
                //     nikename: function(value) {
                //         if (value.length < 5) {
                //             return '昵称至少得5个字符啊';
                //         }
                //     },
                //     pass: [/(.+){6,12}$/, '密码必须6到12位'],
                //     repass: function(value) {
                //         if ($('#L_pass').val() != $('#L_repass').val()) {
                //             return '两次密码不一致';
                //         }
                //     }
                // });

                //监听提交
                form.on('submit(add)',function(data) {
                    let Cid = $("#L_id").val()
                    let Cname = $("#L_username").val()
                    let Sex = $("#L_sex").val()
                    let usetype = $("#L_type").val()
                    let fromStation = $("#L_from_station").val()
                    let toStation = $("#L_to_station").val()
                    let tripDuring = $("#L_during").val()
                    let startTime = $("#L_start_time").val()
                    let stopTime = $("#L_end_time").val()
                    //将添加的数据传入后端
                    axios.get('/add',{
                        params:{
                            Cid:Cid,
                            Cname:Cname,
                            gender:Sex,
                            use_type:usetype,
                            from_station:fromStation,
                            to_station:toStation,
                            trip_duration:tripDuring,
                            time_start:startTime,
                            time_stop:startTime,
                        }
                    }).then((response)=>{
                         //发异步，把数据提交给php
                         if(response.data==="1"){
                            layer.alert("增加成功", {
                                icon: 6
                            },
                            function() {
                                //关闭当前frame
                                xadmin.close();
                                // 可以对父窗口进行刷新 
                                xadmin.father_reload();
                            });
                        }else{
                            layer.alert("增加失败--id重复", {
                                icon: 6
                            },
                            function() {
                                //关闭当前frame
                                xadmin.close();
                                // 可以对父窗口进行刷新 
                                xadmin.father_reload();
                            });
                        }
                    })

                    return false;
                });

            });
        </script>
    </body>

</html>