<!--
 * @Author: your name
 * @Date: 2021-06-02 20:00:46
 * @LastEditTime: 2021-06-02 20:01:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \BikeData\view\persom.ejs
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>严振宇</h1>
</body>
</html>